{
  "version": 2,
  "rewrites": [
    {
      "source": "/share",
      "destination": "https://us-central1-klinik-ara-24-jam.cloudfunctions.net/generateShareMeta"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}